{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UNNAMED PHOTOGRAPHY STUDIO SESSION AGREEMENT
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 This Agreement is made between Idex Object Limited Liability Company dba Unnamed (\'93Unnamed\'94), and the person or entity who schedules a Session with Unnamed (\'93Client\'94).
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 WHEREAS, Unnamed is the holder of two leaseholds located at 63 Woodward #6300 Ridgewood, NY 11385 and 46-55 Metropolitan #102 Ridgewood, NY 11385 (\'93Premises\'94), which are utilized as photography studios; WHEREAS, Client desires to use the Premises pursuant to the terms and provisions set forth herein;
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 NOW, THEREFORE, for and in consideration of the premises herein above set forth, the parties hereto agree as follows:
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 1. SESSION: Upon execution hereof, Client is granted a revocable license to use and occupy a reserved portion of the Premises pursuant to the terms and conditions of this Agreement (\'93Session\'94). Client may use said reserved portion of the Premises only for photography studio space and for no other purpose. Only the Client may use a reserved portion of the Premises and the rights granted in this Agreement are personal to the Client. Client may not assign its rights under this Agreement. Client must use the Premises in accordance with all applicable laws, rules and regulations and such rules and regulations as are promulgated by Unnamed. Client accepts the Premises in \'93AS-IS, WHERE IS\'94 condition, without any representation or warranty of any kind or nature whatsoever.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 2. SESSION PERIOD: Client\'92s session shall commence on a specific date and time and for a specific period of time specified at the time of booking ("Session Period\'94).
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 3. SESSION FEE: The Client\'92s Session fee, at an hourly rate specified at the time of booking, shall be paid upon execution hereof and prior to the commencement of the Session (\'93Session Fee\'94). The Session Fee includes the specified period of reserved time (even if not fully used) at the Premises during the Session Period (any time not used is not transferable and shall be deemed forfeited). In the event that Client desires to utilize its reserved portion of the Premises in excess of the Session Period (\'93Extended Session Period\'94), Client shall be charged an hourly rate equal to 150% the rate of the Session Fee, which payment shall be made prior to use of the Premises during the Extended Session Period (\'93Extended Session Fee\'94). Notwithstanding the foregoing, an Extended Session Period, if available, shall not extend beyond 8:00pm on the day of the Session and Client shall not be entitled to a refund of any monies paid for a Session Period or Extended Session Period for any time not used. Client shall vacate the Premises at the conclusion of a Session Period or if applicable, the Extended Session Period.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 4. SECURITY DEPOSIT: On the day of the session, Client shall leave with Unnamed a credit card as security for Client\'92s use of the Premises. Unnamed may charge the card to the extent required: (i) for the payment of any Session Fee or Extended Session Fee due herein; (ii) for any other sum as to which Client is liable pursuant to the terms herein; and/or (iii) for any sum which Unnamed may expend or may be required to expend by reason of Client\'92s default in respect of any of the terms, covenants and conditions of this agreement. The credit card shall be returned to Client at the conclusion of Client\'92s Session Period or Extended Session period as the case may be.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 5. USE OF PREMISES: The Session Fee and any Extended Session Fee paid by client herein includes use of a reserved portion of the Premises as a photography studio only and use of Unnamed\'92s equipment on site upon the terms and provisions as set forth herein.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 6. RULES FOR USE OF PREMISES:
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 a. There is a four (4) hour minimum for booking reserved time at a portion of the Premises.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs29\fsmilli14667 \

\fs24 b. No changes or cancellation of the reserved time shall be made within twenty-four (24) hours of the reserved time.
\fs29\fsmilli14667 \

\fs24 c. No copies of keys to the Premises may be made by a Client and a Client may not disseminate the entry code(s) to the Premises to any third party. All keys must be surrendered by Client at the end of the Session Period or Extended Session Period.
\fs29\fsmilli14667 \

\fs24 d. The Premises may not be used in any illegal or dangerous manner, or in any way that will interfere with or cause cancellation of Unnamed\'92s leasehold interest in the Premises, or a cancellation, restriction or modification of Unnamed\'92s insurance or an increase in premiums therefore.
\fs29\fsmilli14667 \

\fs24 e. Client shall use the Premises in such manner as to not interfere with, annoy or disturb any other Clients.
\fs29\fsmilli14667 \

\fs24 f. Client shall keep the Premises in an orderly and sanitary condition and clean up and restore the condition of the Premises after its use, all equipment used shall be securely stored and all floor and worktables cleaned. No personal equipment or projects may be left at the Premises nor may Client remove from the Premises any property or fixtures belonging to Unnamed or any other individual and/or entity utilizing the Premises. The failure of Client to follow these procedures will result in a $100 cleaning fee imposed upon Client and the replacement cost for any property or fixtures removed from the Premises.
\fs29\fsmilli14667 \

\fs24 g. Client shall not make any alteration, additions or other physical changes in or about the Premises.
\fs29\fsmilli14667 \

\fs24 h. Client is responsible for locking the Premises when left unattended and no doors or windows are to be left unlocked in the Premises when left unattended.
\fs29\fsmilli14667 \

\fs24 i. No smoking or drug use is permitted on the Premises.
\fs29\fsmilli14667 \

\fs24 j. Client is responsible and must repair any damage to the Premises or equipment therein (including replacement thereof) resulting from its usage of the Premises at its own cost and expense. The failure of Client to repair any damage to the Premises or equipment therein at the conclusion of a Session Period or Extended Session Period will cause Unnamed to do so and any charges as a result thereof shall be deducted from the security deposit and/or charged to Client\'92s credit card on file.
\fs29\fsmilli14667 \

\fs24 k. Unnamed is not responsible to Client for any theft or damage to Client\'92s property.
\fs29\fsmilli14667 \

\fs24 l. Client is responsible to report to Unnamed if any non-Clients or strangers are seen on the Premises.
\fs29\fsmilli14667 \

\fs24 m. No pets of any kind are permitted at any time in the Premises.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 7. DESTRUCTION OF PREMISES: If the Premises or the Building that houses the Premises is destroyed or damaged so it is unfit to occupy, this agreement shall be cancelled immediately and the balance of the unused portion of the Session Fee and Extended Session Fee, if applicable, shall be refunded to Client, unless such damage or destruction is caused in any way by Client.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 8. RIGHTS OF UNNAMED:
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 a. If Client violates any terms of this Agreement, the Session Period and/or the Extended Session Period may be canceled immediately and without prior notice by Unnamed. If the Session Period or Extended Session Period is canceled by Unnamed, Unnamed reserves the right to hold Client liable for any violation of any terms of this Agreement and any damages occasioned thereby, and Unnamed shall have any and all remedies available at law and in equity.
\fs29\fsmilli14667 \

\fs24 b. It is expressly agreed to between Unnamed and Client that acceptance by Unnamed of less than the full amount of Session Fees and/or any other charges due hereunder from Client does not waive Unnamed\'92s right to pursue any other available right or remedy for nonpayment by Client of the balance of the Session Fee or Extended Session Fee and/or other charges owed to Unnamed.
\fs29\fsmilli14667 \

\fs24 c. If Unnamed brings any legal action against Client, Client must pay Unnamed\'92s attorneys\'92 fees and other fees and expenses, including without limitation fees paid to a collection agency, expenses and court costs.
\fs29\fsmilli14667 \

\fs24 d. Unnamed is not responsible for any damage or injury to Client, its/his/her/their agents or invitees or its/his/her/their property or the property of its/his/her/their agents or invitees.
\fs29\fsmilli14667 \

\fs24 e. Client shall be liable to Unnamed for: (1) Any loss, property damage or cost of repair or service caused by the negligence, willful misconduct or improper use of the Premises by Client, its/his/her/their agents or invitees; (2) Any loss or damage caused by doors or windows being left open;(3) other violations of this Agreement (4) all court costs and attorney\'92s fees Unnamed incurs in any action related to this Agreement, unpaid Session Fee Extended Session Fee or other charges, or any other debt or charge owed by Client.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 9.INDEMNITY: Client shall indemnify, defend and hold harmless Unnamed, its employees, agents and representatives, from and against any and all liability, loss, damage, claim, and expense, including but not limited to actual and reasonable attorneys\'92 fees, which Unnamed may at any time sustain or incur arising from: (1) the negligence or intentional misconduct or omission of Client and (2) or any breach or default of Client under this Agreement. The provisions of this paragraph shall survive the termination of this Agreement.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 10. MERGER CLAUSE: This agreement sets forth the complete agreement of the parties regarding the subject hereof, and neither party is relying on any representation, warranty, agreement or promise other than as set forth herein.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 11. WAIVER: A waiver by either party of any term or condition of this Agreement in any instance shall not be deemed to be a waiver of any other term or condition whether similar or dissimilar in nature. All remedies, rights, undertakings, obligations and agreements contained in this Agreement shall be cumulative, and none of them shall be in limitation or any other right, remedy, undertaking, obligation or agreement of either party.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 12. JURISDICTION: The parties consent only to the jurisdiction of the state and federal courts of the State of New York, County of New York, in the event of any action or proceeding with respect to this Agreement. This Agreement, and the rights and liabilities of the parties to this Agreement, shall be determined in accordance with the internal laws of the State of New York without regard to conflict of law principles.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 13. SEVERABILITY AND ENFORCEMENT: If any provision of any part of this Agreement shall be determined to not be valid for any reason, such provision or part thereof shall be entirely severable from, and shall have no effect upon the remainder of this Agreement.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 14. WAIVER OF TRIAL BY JURY: It is mutually agreed by and between Unnamed and Client that the respective parties hereto shall and they hereby do waive trial by jury in any action, proceeding or counterclaim brought by either of the parties hereto against the other on any matters whatsoever arising out of or in any way connected with this Agreement.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf2 15. MODIFICATION This Agreement cannot be changed, except by a written instrument signed by both parties.
\fs29\fsmilli14667 \
}